[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 10         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

[input]
device          = pulse     # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo

[icecast2-0]
bitrateMode     = vbr       # average bit rate
format          = mp3    # format of the stream: ogg vorbis
bitrate         = 64        # bitrate of the stream sent to the server
server          = localhost
quality         = 1.0
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = 1234    # source password to the IceCast2 server
mountPoint      = bombastic  # mount point of this stream on the IceCast2 server
name            = BombasticStation
                            # name of the stream
description     = Bombastic Station
                            # description of the stream
url             = http://192.168.1.200:8000/bombastic
genre           = my own    # genre of the stream
public          = yes       # advertise this stream?
